,682088,682088_am,682088_pm,170775,170775_am,170775_pm,705763,705763_am,705763_pm,287154,287154_am,287154_pm
2016-05-01,,open,reserved,,open,reserved,,open,reserved,,open,reserved
2016-05-02,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-03,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-04,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-05,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-06,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-07,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-08,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-09,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-10,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-11,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-12,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-13,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-14,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-15,,reserved,reserved,,reserved,reserved,,reserved,reserved,,reserved,reserved
2016-05-16,750.0,reserved,reserved,1350.0,reserved,open,,reserved,reserved,,reserved,reserved
2016-05-17,750.0,reserved,reserved,1350.0,open,open,,reserved,reserved,1420.0,reserved,reserved
2016-05-18,750.0,reserved,reserved,1350.0,open,open,,reserved,reserved,1420.0,reserved,reserved
2016-05-19,750.0,reserved,reserved,1350.0,open,open,,reserved,reserved,1420.0,reserved,reserved
2016-05-20,750.0,reserved,reserved,1350.0,open,open,,reserved,reserved,1420.0,reserved,reserved
2016-05-21,,reserved,reserved,1799.0,open,reserved,1795.0,reserved,reserved,1420.0,reserved,reserved
2016-05-22,1050.0,reserved,reserved,1799.0,reserved,reserved,1795.0,reserved,reserved,1420.0,reserved,reserved
2016-05-23,1050.0,reserved,reserved,1799.0,reserved,reserved,1795.0,reserved,reserved,1420.0,reserved,reserved
2016-05-24,1050.0,reserved,reserved,1799.0,reserved,reserved,1795.0,reserved,reserved,1420.0,reserved,reserved
2016-05-25,1050.0,reserved,reserved,1799.0,reserved,reserved,1795.0,reserved,reserved,1420.0,reserved,reserved
2016-05-26,1050.0,reserved,reserved,1799.0,reserved,reserved,1795.0,reserved,reserved,1420.0,reserved,reserved
2016-05-27,1050.0,reserved,reserved,1799.0,reserved,reserved,1795.0,reserved,reserved,1420.0,reserved,reserved
2016-05-28,1050.0,reserved,reserved,1799.0,reserved,reserved,2195.0,reserved,reserved,3188.0,reserved,reserved
2016-05-29,1050.0,reserved,reserved,1799.0,reserved,reserved,2195.0,reserved,reserved,3188.0,reserved,reserved
2016-05-30,1050.0,reserved,reserved,1799.0,reserved,reserved,2195.0,reserved,reserved,3188.0,reserved,reserved
2016-05-31,1050.0,reserved,reserved,1799.0,reserved,reserved,2195.0,reserved,reserved,3188.0,reserved,reserved
2016-06-01,1050.0,reserved,reserved,1799.0,reserved,reserved,2195.0,reserved,reserved,3188.0,reserved,reserved
2016-06-02,1050.0,reserved,reserved,1799.0,reserved,reserved,2195.0,reserved,reserved,3188.0,reserved,reserved
2016-06-03,1050.0,reserved,reserved,1799.0,reserved,reserved,2195.0,reserved,reserved,3188.0,reserved,reserved
2016-06-04,1050.0,reserved,reserved,1999.0,reserved,open,2195.0,reserved,reserved,3188.0,reserved,open
2016-06-05,1050.0,reserved,reserved,1999.0,open,open,2195.0,reserved,reserved,3188.0,open,open
2016-06-06,1050.0,reserved,reserved,1999.0,reserved,reserved,2195.0,reserved,reserved,3188.0,open,open
2016-06-07,1050.0,reserved,reserved,1999.0,reserved,reserved,2195.0,reserved,reserved,3188.0,open,open
2016-06-08,1050.0,reserved,reserved,1999.0,reserved,reserved,2195.0,reserved,reserved,3188.0,open,open
2016-06-09,1050.0,reserved,reserved,1999.0,reserved,reserved,2195.0,reserved,reserved,3188.0,open,open
2016-06-10,1050.0,reserved,reserved,1999.0,reserved,reserved,2195.0,reserved,reserved,3188.0,open,open
2016-06-11,1050.0,reserved,reserved,1999.0,reserved,reserved,2195.0,reserved,reserved,3750.0,open,open
2016-06-12,1050.0,reserved,reserved,1999.0,reserved,open,2195.0,reserved,reserved,3750.0,open,open
2016-06-13,1050.0,reserved,open,1999.0,open,open,2195.0,reserved,reserved,3750.0,open,open
2016-06-14,1050.0,open,open,1999.0,open,open,2195.0,reserved,reserved,3750.0,open,open
2016-06-15,1050.0,reserved,reserved,1999.0,open,open,2195.0,reserved,reserved,3750.0,open,open
2016-06-16,1050.0,reserved,reserved,1999.0,open,open,2195.0,reserved,reserved,3750.0,open,open
2016-06-17,1050.0,reserved,reserved,1999.0,open,open,2195.0,reserved,reserved,3750.0,open,open
2016-06-18,1050.0,reserved,reserved,1999.0,open,reserved,2525.0,reserved,reserved,3750.0,open,reserved
2016-06-19,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-06-20,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-06-21,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-06-22,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-06-23,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-06-24,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-06-25,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-06-26,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-06-27,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-06-28,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-06-29,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-06-30,1050.0,reserved,reserved,1999.0,reserved,open,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-07-01,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-07-02,1050.0,reserved,reserved,1999.0,reserved,reserved,2625.0,reserved,reserved,3750.0,reserved,open
2016-07-03,1050.0,reserved,reserved,1999.0,reserved,reserved,2625.0,reserved,reserved,3750.0,open,open
2016-07-04,1050.0,reserved,reserved,1999.0,reserved,reserved,2625.0,reserved,reserved,3750.0,open,open
2016-07-05,1050.0,reserved,reserved,1999.0,reserved,reserved,2625.0,reserved,reserved,3750.0,open,open
2016-07-06,1050.0,reserved,reserved,1999.0,reserved,reserved,2625.0,reserved,reserved,3750.0,open,open
2016-07-07,1050.0,reserved,reserved,1999.0,reserved,reserved,2625.0,reserved,reserved,3750.0,open,open
2016-07-08,1050.0,reserved,reserved,1999.0,reserved,open,2625.0,reserved,reserved,3750.0,open,open
2016-07-09,1050.0,reserved,open,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,open,reserved
2016-07-10,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-07-11,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-07-12,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-07-13,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-07-14,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-07-15,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,reserved
2016-07-16,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,reserved,open
2016-07-17,1050.0,reserved,open,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,open,open
2016-07-18,1050.0,open,open,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,open,open
2016-07-19,1050.0,open,open,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,open,open
2016-07-20,1050.0,open,open,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,open,open
2016-07-21,1050.0,open,open,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,open,open
2016-07-22,1050.0,open,open,1999.0,reserved,reserved,2525.0,reserved,reserved,3750.0,open,open
2016-07-23,1050.0,open,reserved,1999.0,reserved,open,2525.0,reserved,open,3750.0,open,reserved
2016-07-24,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,open,open,3750.0,reserved,reserved
2016-07-25,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,open,open,3750.0,reserved,reserved
2016-07-26,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,open,open,3750.0,reserved,reserved
2016-07-27,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,open,open,3750.0,reserved,reserved
2016-07-28,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,open,open,3750.0,reserved,reserved
2016-07-29,1050.0,reserved,reserved,1999.0,reserved,reserved,2525.0,open,open,3750.0,reserved,reserved
2016-07-30,1050.0,reserved,open,1999.0,reserved,reserved,2525.0,open,open,3750.0,reserved,open
2016-07-31,1050.0,open,open,1999.0,reserved,open,2525.0,open,open,3750.0,open,open
2016-08-01,1050.0,open,open,1999.0,open,open,2525.0,open,open,3750.0,open,open
2016-08-02,1050.0,open,open,1999.0,open,open,2525.0,open,open,3750.0,open,open
2016-08-03,1050.0,open,open,1999.0,open,open,2525.0,open,open,3750.0,open,open
2016-08-04,1050.0,open,open,1999.0,open,open,2525.0,open,open,3750.0,open,open
2016-08-05,1050.0,open,open,1999.0,open,open,2525.0,open,open,3750.0,open,open
2016-08-06,895.0,open,reserved,1799.0,open,open,2075.0,open,reserved,3750.0,open,open
2016-08-07,895.0,reserved,reserved,1799.0,open,open,2075.0,reserved,reserved,3750.0,open,open
2016-08-08,895.0,reserved,reserved,1799.0,open,open,2075.0,reserved,reserved,3750.0,open,open
2016-08-09,895.0,reserved,reserved,1799.0,open,open,2075.0,reserved,reserved,3750.0,open,open
2016-08-10,895.0,reserved,reserved,1799.0,open,open,2075.0,reserved,reserved,3750.0,open,open
2016-08-11,895.0,reserved,reserved,1799.0,open,open,2075.0,reserved,reserved,3750.0,open,open
2016-08-12,895.0,reserved,reserved,1799.0,open,open,2075.0,reserved,reserved,3750.0,open,open
2016-08-13,895.0,reserved,open,1799.0,open,open,1395.0,reserved,open,3750.0,open,open
2016-08-14,895.0,open,open,1799.0,open,open,1395.0,open,open,3750.0,open,open
2016-08-15,895.0,open,open,1799.0,open,open,1395.0,open,open,3750.0,open,open
2016-08-16,895.0,open,open,1799.0,open,open,1395.0,open,open,3750.0,open,open
2016-08-17,895.0,open,open,1799.0,open,open,1395.0,open,open,3750.0,open,open
2016-08-18,895.0,open,open,1799.0,open,open,1395.0,open,open,3750.0,open,open
2016-08-19,895.0,open,open,1799.0,open,open,1395.0,open,open,3750.0,open,open
2016-08-20,895.0,open,open,1490.0,open,open,1395.0,open,reserved,2250.0,open,open
2016-08-21,895.0,open,reserved,1490.0,open,open,1395.0,reserved,reserved,2250.0,open,open
2016-08-22,895.0,reserved,reserved,1490.0,open,open,1395.0,reserved,reserved,2250.0,open,open
2016-08-23,895.0,reserved,reserved,1490.0,open,open,1395.0,reserved,reserved,2250.0,open,open
2016-08-24,895.0,reserved,reserved,1490.0,open,open,1395.0,reserved,reserved,2250.0,open,open
2016-08-25,895.0,reserved,reserved,1490.0,open,open,1395.0,reserved,reserved,2250.0,open,open
2016-08-26,895.0,reserved,reserved,1490.0,open,open,1395.0,reserved,reserved,2250.0,open,open
2016-08-27,895.0,reserved,reserved,1490.0,open,open,1395.0,reserved,open,2250.0,open,open
2016-08-28,895.0,reserved,reserved,1490.0,open,open,1395.0,open,open,2250.0,open,open
2016-08-29,895.0,reserved,reserved,1490.0,open,open,1395.0,open,open,2250.0,open,open
2016-08-30,895.0,reserved,reserved,1490.0,open,open,1395.0,open,open,2250.0,open,open
2016-08-31,895.0,reserved,open,1490.0,open,open,1395.0,open,open,2250.0,open,open
2016-09-01,895.0,open,open,1490.0,open,open,1395.0,open,open,2250.0,open,open
2016-09-02,895.0,open,open,1490.0,open,open,1395.0,open,open,2250.0,open,open
2016-09-03,895.0,open,open,1250.0,open,open,1395.0,open,open,2588.0,open,open
2016-09-04,895.0,open,open,1250.0,open,reserved,1395.0,open,open,2588.0,open,open
2016-09-05,895.0,open,open,1250.0,reserved,reserved,1395.0,open,open,2588.0,open,open
2016-09-06,895.0,open,open,1250.0,reserved,reserved,1395.0,open,open,2588.0,open,open
2016-09-07,895.0,open,open,1250.0,reserved,reserved,1395.0,open,open,2588.0,open,open
2016-09-08,895.0,open,open,1250.0,reserved,reserved,1395.0,open,open,2588.0,open,open
2016-09-09,895.0,open,open,1250.0,reserved,reserved,1395.0,open,open,2588.0,open,open
2016-09-10,895.0,open,open,1250.0,reserved,reserved,1395.0,open,open,1875.0,open,open
2016-09-11,895.0,open,open,1250.0,reserved,open,1395.0,open,open,1875.0,open,open
2016-09-12,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,open
2016-09-13,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,open
2016-09-14,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,open
2016-09-15,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,open
2016-09-16,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,open
2016-09-17,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,open
2016-09-18,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,open
2016-09-19,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,open
2016-09-20,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,open
2016-09-21,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,open
2016-09-22,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,reserved
2016-09-23,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-09-24,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-09-25,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-09-26,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-09-27,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-09-28,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-09-29,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,open
2016-09-30,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,open
2016-10-01,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,open,reserved
2016-10-02,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-10-03,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-10-04,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-10-05,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-10-06,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-10-07,895.0,open,open,1250.0,open,open,1395.0,open,open,1875.0,reserved,reserved
2016-10-08,895.0,open,open,1250.0,open,open,1395.0,open,reserved,1875.0,reserved,reserved
2016-10-09,895.0,open,open,1250.0,open,open,1395.0,reserved,reserved,1875.0,reserved,reserved
2016-10-10,895.0,open,open,1250.0,open,open,1395.0,reserved,reserved,1875.0,reserved,reserved
2016-10-11,895.0,open,open,1250.0,open,open,1395.0,reserved,reserved,1875.0,reserved,reserved
2016-10-12,895.0,open,open,1250.0,open,open,1395.0,reserved,reserved,1875.0,reserved,reserved
2016-10-13,895.0,open,open,1250.0,open,open,1395.0,reserved,reserved,1875.0,reserved,reserved
2016-10-14,895.0,open,open,1250.0,open,open,1395.0,reserved,reserved,1875.0,reserved,reserved
2016-10-15,750.0,open,open,1250.0,open,open,925.0,reserved,reserved,1875.0,reserved,open
2016-10-16,750.0,open,open,1250.0,open,open,925.0,reserved,reserved,1875.0,open,open
2016-10-17,750.0,open,open,1250.0,open,open,925.0,reserved,reserved,1875.0,open,open
2016-10-18,750.0,open,open,1250.0,open,open,925.0,reserved,reserved,1875.0,open,open
2016-10-19,750.0,open,open,1250.0,open,open,925.0,reserved,reserved,1875.0,open,open
2016-10-20,750.0,open,open,1250.0,open,open,925.0,reserved,reserved,1875.0,open,open
2016-10-21,750.0,open,open,1250.0,open,open,925.0,reserved,reserved,1875.0,open,open
2016-10-22,750.0,open,open,1250.0,open,open,925.0,reserved,open,1125.0,open,open
2016-10-23,750.0,open,open,1250.0,open,open,925.0,open,open,1125.0,open,open
2016-10-24,750.0,open,open,1250.0,open,open,925.0,open,open,1125.0,open,open
2016-10-25,750.0,open,open,1250.0,open,open,925.0,open,open,1125.0,open,open
2016-10-26,750.0,open,open,1250.0,open,open,925.0,open,open,1125.0,open,open
2016-10-27,750.0,open,open,1250.0,open,open,925.0,open,open,1125.0,open,open
2016-10-28,750.0,open,open,1250.0,open,open,925.0,open,open,1125.0,open,open
2016-10-29,750.0,open,open,1194.0,open,open,925.0,open,open,1125.0,open,open
2016-10-30,750.0,open,open,1194.0,open,open,925.0,open,open,1125.0,open,open
2016-10-31,750.0,open,open,1194.0,open,open,925.0,open,open,1125.0,open,open
2016-11-01,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-02,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-03,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-04,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-05,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-06,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-07,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-08,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-09,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-10,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-11,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-12,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-13,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-14,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-15,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-16,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-17,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-18,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-19,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-20,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-21,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-22,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-23,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-24,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-25,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-26,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-27,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-28,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-29,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-11-30,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-01,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-02,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-03,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-04,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-05,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-06,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-07,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-08,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-09,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-10,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-11,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-12,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-13,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-14,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-15,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-16,750.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-17,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-18,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-19,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-20,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-21,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-22,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-23,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-24,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-25,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-26,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-27,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-28,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-29,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-30,695.0,,,1194.0,,,925.0,,,1125.0,,
2016-12-31,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-01,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-02,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-03,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-04,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-05,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-06,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-07,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-08,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-09,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-10,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-11,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-12,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-13,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-14,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-15,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-16,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-17,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-18,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-19,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-20,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-21,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-22,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-23,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-24,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-25,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-26,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-27,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-28,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-29,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-30,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-01-31,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-01,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-02,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-03,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-04,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-05,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-06,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-07,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-08,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-09,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-10,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-11,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-12,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-13,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-14,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-15,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-16,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-17,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-18,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-19,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-20,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-21,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-22,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-23,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-24,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-25,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-26,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-27,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-02-28,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-03-01,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-03-02,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-03-03,695.0,,,1194.0,,,925.0,,,1125.0,,
2017-03-04,695.0,,,1194.0,,,925.0,,,2438.0,,
2017-03-05,695.0,,,1194.0,,,925.0,,,2438.0,,
2017-03-06,695.0,,,1194.0,,,925.0,,,2438.0,,
2017-03-07,695.0,,,1194.0,,,925.0,,,2438.0,,
2017-03-08,695.0,,,1194.0,,,925.0,,,2438.0,,
2017-03-09,695.0,,,1194.0,,,925.0,,,2438.0,,
2017-03-10,695.0,,,1194.0,,,925.0,,,2438.0,,
2017-03-11,695.0,,,1194.0,,,,,,2438.0,,
2017-03-12,695.0,,,1194.0,,,,,,2438.0,,
2017-03-13,695.0,,,1194.0,,,,,,2438.0,,
2017-03-14,695.0,,,1194.0,,,,,,2438.0,,
2017-03-15,695.0,,,1194.0,,,,,,2438.0,,
2017-03-16,695.0,,,1194.0,,,,,,2438.0,,
2017-03-17,695.0,,,1194.0,,,,,,2438.0,,
2017-03-18,695.0,,,1194.0,,,,,,2438.0,,
2017-03-19,695.0,,,1194.0,,,,,,2438.0,,
2017-03-20,695.0,,,1194.0,,,,,,2438.0,,
2017-03-21,695.0,,,1194.0,,,,,,2438.0,,
2017-03-22,695.0,,,1194.0,,,,,,2438.0,,
2017-03-23,695.0,,,1194.0,,,,,,2438.0,,
2017-03-24,695.0,,,1194.0,,,,,,2438.0,,
2017-03-25,695.0,,,1194.0,,,,,,2438.0,,
2017-03-26,695.0,,,1194.0,,,,,,2438.0,,
2017-03-27,695.0,,,1194.0,,,,,,2438.0,,
2017-03-28,695.0,,,1194.0,,,,,,2438.0,,
2017-03-29,695.0,,,1194.0,,,,,,2438.0,,
2017-03-30,695.0,,,1194.0,,,,,,2438.0,,
2017-03-31,695.0,,,1194.0,,,,,,2438.0,,
